c1cc(F)cc(F)c1Oc(c2)c(=O)n(CC(O)(C)C)c(c23)nc(nc3)NC4CCOCC4 lig_p38a_2r
C1COCCC1Nc(nc2)nc(c23)n(C[C@H](O)CO)c(=O)c(c3)Oc4ccc(F)cc4F lig_p38a_2s
OCCC(CCO)Nc(nc1)nc(c12)n(C)c(=O)c(c2)Oc3c(F)cc(F)cc3 lig_p38a_3flw
n1ncnn1C[C@@H](C)Nc(nc2)nc(c23)n(C)c(=O)c(c3)Oc4c(F)cc(F)cc4 lig_p38a_3fmh
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_3fln
C1COCCC1Nc(nc2)nc(c23)n(CCCO)c(=O)c(c3)Oc4ccc(F)cc4F lig_p38a_2n
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3CC#N)Oc4c(F)cc(F)cc4 lig_p38a_2t
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3CC)Oc4c(F)cc(F)cc4 lig_p38a_2l
C1COC[C@@H]1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_2x
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4ccc(F)cc4 lig_p38a_2e
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)[nH]3)Oc4c(F)cc(F)cc4 lig_p38a_2k
CC(C)Nc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_3fly
OCC(CO)Nc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_2aa
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cccc4 lig_p38a_2g
O=S(=O)(C)CCNc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_2bb
OC(C)(C)CNc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_2y
O=S1(=O)CCC(CC1)Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_2gg
O=C(C)N(CC1)CCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_2ee
OCC(C)(C)Nc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_2z
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C4CC4)Oc5c(F)cc(F)cc5 lig_p38a_2m
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3CCS(=O)(=O)C)Oc4c(F)cc(F)cc4 lig_p38a_2o
O[C@H]1CC[C@H](CC1)Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_2ff
O[C@H]1CC[C@@H](CC1)Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4c(F)cc(F)cc4 lig_p38a_2ff
CNc(n1)ncc(c12)cc(c(=O)n2C)Oc3c(F)cc(F)cc3 lig_p38a_2v
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4ccccc4 lig_p38a_3flz
C1COCCC1Nc(n2)ncc(c23)cc(Oc4c(F)cc(F)cc4)c(=O)n3CCCS(=O)(=O)C lig_p38a_2p
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Oc4cccc(F)c4 lig_p38a_2f
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Sc4ccccc4F lig_p38a_2h
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Cc4ccccc4F lig_p38a_2i
C1COCCC1Nc(n2)ncc(c23)cc(c(=O)n3C)Cc4ccc(F)cc4F lig_p38a_2j
