Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)NCC lig_ejm_54
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)[C@@H]3[C@H](F)C3 lig_jmc_23
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)C3CCC3 lig_ejm_47
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)[C@@H]3[C@H](Cl)C3 lig_jmc_27
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)C3CC3 lig_ejm_46
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)C lig_ejm_31
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)CC lig_ejm_42
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)CO lig_ejm_50
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)CC3CC3 lig_ejm_45
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)[C@@H]3[C@@H](C3)C lig_jmc_28
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)OC lig_ejm_55
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)C(C)C lig_ejm_43
Clc1cccc(Cl)c1C(=O)Nc2ccnc(c2)NC(=O)C3CCCC3 lig_ejm_48
