c1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)-c4c(Br)c(c(s4)C(=O)[O-])OCC(=O)[O-] lig_20667_2qbp
c1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)-c4c(C)c(c(s4)C(=O)[O-])OCC(=O)[O-] lig_23485
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NC3CCCCCC3 lig_23476
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NCC3CCN(CC3)C(=O)OC lig_23480
c1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)-c4c(Cl)c(c(s4)C(=O)[O-])OCC(=O)[O-] lig_23486
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NC3CCN(CC3)S(=O)(=O)C lig_23482
c1ccccc1CS(=O)(=O)N2CCC(CC2)Nc3cccc(c3)-c4cc(c(s4)C(=O)[O-])OCC(=O)[O-] lig_23484
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NCC3CCCCC3 lig_23474
C1CCCC1Nc(c2)cccc2-c3c(Br)c(c(s3)C(=O)[O-])OCC(=O)[O-] lig_23475
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NC3CCCCC3 lig_20670_2qbs
c1ccccc1COc2cccc(c2)-c3c(Br)c(c(s3)C(=O)[O-])OCC(=O)[O-] lig_23473
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NC3CCN(CC3)C(=O)C lig_23479
c1ccccc1S(=O)(=O)N2CCC(CC2)Nc3cccc(c3)-c4c(Br)c(c(s4)C(=O)[O-])OCC(=O)[O-] lig_23483
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NC3CCOCC3 lig_23477
c1c(N)cccc1-c2c(Br)c(c(s2)C(=O)[O-])OCC(=O)[O-] lig_23466
c1ccccc1C(=O)Nc2cccc(c2)-c3c(Br)c(c(s3)C(=O)[O-])OCC(=O)[O-] lig_23469
CC(C)NC(=O)Nc(c1)cccc1-c2c(Br)c(c(s2)C(=O)[O-])OCC(=O)[O-] lig_23470
CCC(=O)Nc(c1)cccc1-c2c(Br)c(c(s2)C(=O)[O-])OCC(=O)[O-] lig_23468
COc(c1)cccc1-c2c(Br)c(c(s2)C(=O)[O-])OCC(=O)[O-] lig_23467
COC(=O)Nc(c1)cccc1-c2c(Br)c(c(s2)C(=O)[O-])OCC(=O)[O-] lig_23471
c1ccccc1CNc2cccc(c2)-c3c(Br)c(c(s3)C(=O)[O-])OCC(=O)[O-] lig_20669_2qbr
O=C([O-])COc(c(s1)C(=O)[O-])c(Br)c1-c2cccc(c2)NS(=O)(=O)c3ccc(F)cc3 lig_23472
