c1cccc(c12)ccc(c2)OCCCc(c([nH]3)C(=O)[O-])c(c34)cccc4 lig_43
c1cccc(c12)c(c(C(=O)[O-])n2C)CCCOc3cc(C)c(Cl)c(c3)C lig_56
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc(cc3)cc(c34)cccn4 lig_47
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_37
c1ccc(Cl)c(c12)sc(C(=O)[O-])c2CCCOc3cc(C)c(Cl)c(c3)C lig_65
c1cccc(c12)c(c(s2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_60
c1cccc(c12)c(c(o2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_67
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc(cc3)cc(c34)CCC4 lig_46
c1ccc(Cl)c(c12)c(c([nH]2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_50
c1ccc(Cl)c(c12)c(c(s2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_61
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(Cl)c(c3)CC lig_36
c1c(Cl)ccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_53
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3cccc(c3)C(F)(F)F lig_31
c1c(Cl)ccc(c12)c(c(C(=O)[O-])n2C)CCCOc3cc(C)c(Cl)c(c3)C lig_58
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(C(F)(F)F)cc3 lig_34
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(Cl)c(c3)C lig_35
c1ccc(Cl)c(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(Cl)c(c3)C lig_49
c1c(Cl)ccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(Cl)c(c3)C lig_52
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc(ccc3)c(c34)cc[nH]4 lig_48
c1c(Cl)ccc(c12)c(c(s2)C(=O)[O-])CCCOc3cc(C)c(Cl)c(c3)C lig_63
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3cccc(c3)C lig_30
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(Cl)cc3 lig_33
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccc(C)cc3 lig_32
c1cccc(c12)c(c([nH]2)C(=O)[O-])CCCOc3ccccc3C lig_28
c1ccccc1OCCCc(c([nH]2)C(=O)[O-])c(c23)cccc3 lig_27
