OCc1cccc(c1)Nc(nc(c23)[nH]cn3)nc2OCC4CCCCC4 lig_20
Oc1ccc(cc1)Nc(nc(c23)[nH]cn3)nc2OCC4CCCCC4 lig_1oi9
COc(cc1)ccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_26
c1ccc(S(=O)(=O)N)cc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_1oiu
c1ccccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_1h1q
COc(c1)cccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_21
CSc(c1)cccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_22
c1c(Cl)cccc1Nc(n2)nc(c(c23)nc[nH]3)OCC4CCCCC4 lig_1h1r
Brc(c1)cccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_17
O=C(N)c(cc1)ccc1Nc(nc(c23)[nH]cn2)nc3OCC4CCCCC4 lig_1oiy
